MONGO_URL="mongodb+srv://yp:Yash2525@cluster0.cvw3yey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=fgverdfgbtedf
PORT=3000
# //mongodb+srv://yp:Yash2525@cluster0.cvw3yey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0